//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestWebAPI2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Match
    {
        public int MatchId { get; set; }
        public Nullable<int> LeagsId { get; set; }
        public string MatchTeam1 { get; set; }
        public string MatchTeam2 { get; set; }
        public Nullable<System.DateTime> MatchDateTime { get; set; }
        public string MatchRateGamble { get; set; }
        public Nullable<int> MatchActive { get; set; }
        public Nullable<int> MatchSort { get; set; }
        public string MatchDes { get; set; }
    }
}
